<h2>Place <b>"<%= @place.title %>"</b> transactions list</h2>

<table class="table">
  <thead>
    <tr>
      <th>Amount</th>
      <th>Description</th>
      <th>Date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for transaction <- @transactions do %>
    <tr>
      <td><%= Float.to_string(transaction.amount, decimals: 2) %>&nbsp;<%= @place.currency %></td>
      <td><%= transaction.description %></td>
      <td><%= transaction.inserted_at %></td>

      <td class="text-right">
        <%= link "Show", to: place_transaction_path(@conn, :show, @place, transaction), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: place_transaction_path(@conn, :edit, @place, transaction), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: place_transaction_path(@conn, :delete, @place, transaction), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New transaction", to: place_transaction_path(@conn, :new, @place) %>
