<h2>All transactions list</h2>

<table class="table">
  <thead>
    <tr>
      <th>Place</th>
      <th>Amount</th>
      <th>Description</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
<%= for transaction <- @transactions do %>
    <tr>
      <td>
        <%= link transaction.place.title, to: place_path(@conn, :show, transaction.place) %>
      </td>
      <td><%= number_to_currency(transaction.amount, unit: transaction.place.currency) %></td>
      <td><%= transaction.description %></td>
      <td><%= transaction.inserted_at %></td>
    </tr>
<% end %>
  </tbody>
</table>
