<div class="col-md-6 col-md-offset-3">
  <div class="panel panel-default">
    <div class="panel-heading"><h3 class="panel-title"><strong>Sign In </strong></h3></div>
    <div class="panel-body">
      <%= form_for @conn, session_path(@conn, :create), [as: :user, method: :post], fn f -> %>
        <div class="form-group">
          <label for="exampleInputEmail1">Username or Email</label>
          <%= text_input f, :username_or_email, [class: "form-control", placeholder: "Enter username or email"] %>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <%= password_input f, :password, [class: "form-control", placeholder: "Password"] %>
        </div>
        <%= submit "Sign In", [class: "btn btn-sm btn-default"] %>
      <% end %>
    </div>
  </div>
</div>
