<h2>Show place</h2>

<ul>


  <li>
    <strong>Title:</strong>
    <%= @place.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @place.description %>
  </li>

  <li>
    <strong>Currency:</strong>
    <%= @place.currency %>
  </li>

  <li>
    <strong>Current Balance:</strong>
    <%= place_balance(@place) %>
  </li>

</ul>

<%= link "Edit", to: place_path(@conn, :edit, @place) %>
&nbsp;|&nbsp;
<%= link "Back", to: place_path(@conn, :index) %>
&nbsp;|&nbsp;
<%= link "Transactions", to: place_transaction_path(@conn, :index, @place) %>
