<div class="page-header">
  <h1>Dashboard <small>balance statistics widgets</small></h1>
</div>


<div class="row marketing">
  <div class="col-lg-4">
    <div class="panel panel-default">
      <div class="panel-heading">Balance per Currency</div>
      <div class="panel-body">
        <table class="table">
          <thead>
            <tr>
              <th>Currency</th>
              <th>Balance</th>
            </tr>
          </thead>
          <tbody>
            <%= for {currency, balance} <- balances_per_currency(@current_user) do %>
              <tr>
                <td><%= currency %></td>
                <td><%= Float.to_string(balance, decimals: 2) %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
